# sample_code

simplebackend/: pom.xml
simplebackend/src/main/java/com/example/simplebackend/: Application.java
simplebackend/src/main/java/com/example/simplebackend/controller/: HelloController.java
simplebackend/src/main/java/com/example/simplebackend/util/: UnusedUtil.java
simplebackend/src/main/resources/: application.properties
